reference:
  /data-refless/simulation_fruitfly/references/transcripts_ensembl_uniprot.fa
reference_p:
  /data-refless/simulation_fruitfly/references/A.gambiae.fasta
samples:
  sample_1:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_01_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_01_2.fasta]
  sample_2:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_02_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_02_2.fasta]
  sample_3:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_03_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_03_2.fasta]
  sample_4:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_04_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_04_2.fasta]
  sample_5:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_05_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_05_2.fasta]
  sample_6:
    [/data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_06_1.fasta, /data-refless/simulation_fruitfly/reads_20mil_1txpg_protCoding.rep3/sample_06_2.fasta]
out_dir:
  /data-refless/simulation_fruitfly/output.fpkm_emtab_6584.agambiae.protCoding.geneLevel.20mil.trained.disjoint0.1
